{
  "name": "maptalks.multisuite",
  "version": "0.1.0",
  "description": "An Suite to Combine <-> Decompose, Peel <-> Fill MultiPolygon.",
  "license": "MIT",
  "author": "cXiaof",
  "repository": {
    "type": "git",
    "url": "https://github.com/cXiaof/maptalks.multisuite.git"
  },
  "main": "dist/maptalks.multisuite.min.js",
  "keywords": [
    "maptalks",
    "multisuite",
    "combine",
    "decompose",
    "peel",
    "fill"
  ],
  "bugs": {
    "url": "https://github.com/cXiaof/maptalks.multisuite/issues"
  },
  "homepage": "https://github.com/cXiaof/maptalks.multisuite",
  "scripts": {
    "prepublish": "gulp minify",
    "b": "gulp minify",
    "watch": "gulp watch",
    "w": "gulp watch"
  },
  "peerDependencies": {
    "maptalks": ">=0.31.0"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "maptalks": "^0.49.1",
    "maptalks-build-helpers": "^0.4.5",
    "prettier": "^2.2.1"
  }
}
